{
  "name": "@matry/my-test-package",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielvaughn/my-test-package.git"
  },
  "author": "Daniel Vaughn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielvaughn/my-test-package/issues"
  },
  "homepage": "https://github.com/danielvaughn/my-test-package#readme"
}